# StarComputer

./: .gitignore  DependenciesScheme.vsdx  StarComputer.sln  publish.bat  publish.sh
ChatPlugin/: ChatPlugin.Client.cs  ChatPlugin.Common.cs  ChatPlugin.Server.cs  ChatPlugin.cs  ChatPlugin.csproj
HelloPlugin/: HelloPlugin.cs  HelloPlugin.csproj  HelloPlugin2.cs  HelloPlugin3.cs  HelloPlugin4.cs
HelloPlugin/resources/Hello/: demo.html
HelloPlugin/resources/Hello2/: demo.html  demo2.html
HelloPlugin/resources/Hello3/: demo.html
HelloPlugin/resources/Hello4/: demo.html
QuickChatPlugin/: QuickChatPlugin.Client.cs  QuickChatPlugin.Common.cs  QuickChatPlugin.Server.cs  QuickChatPlugin.csproj
QuickChatPlugin/Translations/: QuickChatPlugin.resx  QuickChatPlugin.ru.resx
QuickChatPlugin/resources/QuickChat/: client.html  server.html
StarComputer.ApplicationUtils/: StarComputer.ApplicationUtils.csproj
StarComputer.ApplicationUtils/Localization/: DesignLocalizer.cs  ILocaleDictionarySource.cs  IStarComputerLocalizationProvider.cs  LocaleDictionary.cs  ServicesExtensions.cs  SmartStarComputerLocalizationProvider.cs  StarComputerLocalizer.cs  StarComputerLocalizerFactory.cs  StringLocalizerFactoryExtensions.cs
StarComputer.Client/: Client.cs  ClientConfiguration.cs  ClientProtocolEnvironment.cs  IClient.cs  PluginClient.cs  Program.cs  ServerPluginInitializer.cs  StarComputer.Client.csproj
StarComputer.Client.Abstractions/: ClientConfiguration.cs  ConnectionConfiguration.cs  IClient.cs  IClientProtocolEnviroment.cs  IServer.cs  IServerProvider.cs  ISession.cs  Message.cs  ServerMetadata.cs
StarComputer.Client.Abstractions.Plugin/: IPlugin.cs  IPluginMessageHandler.cs  IPluginRemoteMachine.cs  IPluginRemoteUser.cs  IPluginSession.cs  StarComputer.Client.Abstractions.Plugin.csproj
StarComputer.Client.Abstractions.Protocol/: IServer.cs  IServerProvider.cs  ISession.cs  Message.cs  ServerMetadata.cs  StarComputer.Client.Abstractions.Protocol.csproj
StarComputer.Client.UI.Avalonia/: App.axaml  App.axaml.cs  AvaloniaBasedConsoleUIContext.cs  BrowserView.axaml  BrowserView.axaml.cs  BrowserViewModel.cs  ClientConnectionMenuView.cs  ClientConnectionMenuViewModel.cs  ClientStatusBarView.axaml  ClientStatusBarView.axaml.cs  ClientStatusBarViewModel.cs  ClientView.axaml  ClientView.axaml.cs  ClientViewModel.cs  ConnectionDialogView.axaml  ConnectionDialogView.axaml.cs  ConnectionDialogViewModel.cs  ConnectionView.axaml  ConnectionView.axaml.cs  ConnectionViewModel.cs  HTMLUIContext.cs  HTMLUIManager.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  Program.cs  StarComputer.Client.UI.Avalonia.csproj  ViewLocator.cs  ViewModelBase.cs  config-dev.json  config.json
StarComputer.Client.UI.Avalonia/Translations/: ClientConnectionMenuViewTranslation.cs  ClientStatusBarTranslation.cs  ConnectionDialogViewTranslation.cs
StarComputer.Client.UI.Console/: Program.cs  StarComputer.Client.UI.Console.csproj  config-dev.json  config.json
StarComputer.Common/: StarComputer.Common.csproj
StarComputer.Common.Abstractions/: CopyToDelegate.cs  (+4 more)
StarComputer.Common.Abstractions.Plugins.UI.Console/: IConsoleUIContext.cs
StarComputer.Common/DebugEnv/: HelloMessageHandler.cs
StarComputer.Common/Plugins/: PluginInitializer.cs  PluginOrientedMessageHandler.cs  PluginStore.cs  ReflectionPluginLoader.cs
StarComputer.Common/Plugins/Commands/: CommandRepository.cs  CommandRespositoryBuilder.cs
StarComputer.Common/Plugins/Loading/: ReflectionPluginLoader.cs
StarComputer.Common/Plugins/Persistence/: FileBasedPluginPersistenceService.cs  FileBasedPluginPersistenceServiceProvider.cs
StarComputer.Common/Plugins/Protocol/: PluginRemoteAgent.cs
StarComputer.Common/Plugins/Resources/: FileResourcesCatalog.cs  FileResourcesManager.cs  ResourcesCatalog.cs  ResourcesManager.cs
StarComputer.Common/Protocol/: HttpProtocolHelper.cs  RemoteProtocolAgent.cs
StarComputer.Common/Protocol/Bodies/: BodyTypeResolver.cs  BodyTypeResolverBuilder.cs
StarComputer.Common/Threading/: ThreadDispatcher.cs
StarComputer.Common/Utils/: SocketClient.cs  ThreadDispatcher.cs
StarComputer.Common/Utils/Logging/: FancyLogger.cs  FancyLoggerProvider.cs  ServicesExtensions.cs
StarComputer.PluginDevelopmentKit/: PluginBase.cs  StarComputer.PluginDevelopmentKit.csproj
StarComputer.Server/: ClientApprovalInformation.cs  ClientApprovalResult.cs  ClientConnectionInformation.cs  IClientApprovalAgent.cs  IServer.cs  PluginServer.cs  Program.cs  Server.cs  ServerConfiguration.cs  ServerPluginEnviroment.cs  ServerPluginInitializer.cs  ServerSideClient.cs  StarComputer.Server.csproj
StarComputer.Server.UI.Avalonia/: App.axaml  App.axaml.cs  ListenView.axaml  ListenView.axaml.cs  ListenViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  Program.cs  Roots.xml  ServerControlView.axaml  ServerControlView.axaml.cs  ServerControlViewModel.cs  ServerStatusBarView.axaml  ServerStatusBarView.axaml.cs  ServerStatusBarViewModel.cs  ServerView.axaml  ServerView.axaml.cs  ServerViewModel.cs  StarComputer.Server.UI.Avalonia.csproj  config-dev.json  config.json
StarComputer.Server.UI.Avalonia/Translations/: ServerControlViewTranslation.cs  ServerStatusBarViewTranslation.cs  ServerViewTranslation.cs
StarComputer.Server.UI.Console/: Program.cs  StarComputer.Server.UI.Console.csproj  config-dev.json  config.json
StarComputer.Server/DebugEnv/: GugApprovalAgent.cs
StarComputer.UI.Avalonia/: BrowserCollection.cs  BrowserView.axaml  BrowserView.axaml.cs  BrowserViewModel.cs  ErrorDialogView.axaml  ErrorDialogView.axaml.cs  HTMLUIContext.cs  HTMLUIManager.cs  HttpLocalServer.cs  IBrowserCollection.cs  PluginAvaloniaBrowser.cs  PluginSelectorView.axaml  PluginSelectorView.axaml.cs  PluginSelectorViewModel.cs  Sidebar.axaml  Sidebar.axaml.cs  StarComputer.UI.Avalonia.csproj  ViewLocator.cs  ViewModelBase.cs  gugpage.html
StarComputer.UI.Avalonia/Styles/: Button.axaml  ComboBox.axaml  TextBox.axaml
StarComputer.UI.Avalonia/Translations/: BrowserViewTranslation.cs  ErrorDialogViewTranslation.cs
(+161 files in other folders)
