<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <BaseOutputPath>..\build\Server.UI.Avalonia</BaseOutputPath>
    <Platforms>AnyCPU;x64</Platforms>
	<ApplicationIcon>../Assets/Logo.ico</ApplicationIcon>
  </PropertyGroup>
	
  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootDescriptor Include="Roots.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StarComputer.ApplicationUtils\StarComputer.ApplicationUtils.csproj" />
    <ProjectReference Include="..\StarComputer.Server\StarComputer.Server.csproj" />
    <ProjectReference Include="..\StarComputer.UI.Avalonia\StarComputer.UI.Avalonia.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ServerControlView.axaml.cs">
      <DependentUpon>ServerControlView.axaml</DependentUpon>
    </Compile>
    <Compile Update="ServerView.axaml.cs">
      <DependentUpon>ServerView.axaml</DependentUpon>
    </Compile>
    <Compile Update="MainWindow.axaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>
	
  <ItemGroup>
	<AvaloniaResource Include="Assets/**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config-dev.json" Condition="'$(Configuration)'=='DEBUG'">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition="'$(OS)' == 'Windows_NT'">
    <Exec Command="xcopy &quot;$(ProjectDir)../Assets&quot; &quot;$(ProjectDir)Assets&quot; /S /Y /R" />
  </Target>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition="'$(OS)' == 'Unix'">
    <Exec Command="cp &quot;$(ProjectDir)../Assets&quot; &quot;$(ProjectDir)Assets&quot; -ruf" />
  </Target>
</Project>
