<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>..\build\plugins\$(MSBuildProjectName)</BaseOutputPath>
    <Platforms>AnyCPU;x64</Platforms>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StarComputer.Common.Abstractions.Plugins.UI.HTML\StarComputer.Common.Abstractions.Plugins.UI.HTML.csproj" />
    <ProjectReference Include="..\StarComputer.PluginDevelopmentKit\StarComputer.PluginDevelopmentKit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="resources\QuickChat\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Translations\QuickChatPlugin.ru.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Translations\QuickChatPlugin.resx">
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>


  <Target Name="PostBuild_Win_DEBUG" AfterTargets="PostBuildEvent" Condition="'$(Configuration)'=='DEBUG' And '$(OS)' == 'Windows_NT'">
    <Exec Command="mkdir &quot;$(ProjectDir)../build/resources&quot;&#xD;&#xA;xcopy &quot;$(ProjectDir)$(OutDir)resources&quot; &quot;$(ProjectDir)../build/resources&quot; /S /Y /R" />
  </Target>
	
  <Target Name="PostBuild_Unix_DEBUG" AfterTargets="PostBuildEvent" Condition="'$(Configuration)'=='DEBUG' And '$(OS)' == 'Unix'">
    <Exec Command="mkdir &quot;$(ProjectDir)../build/resources&quot;&#xD;&#xA;cp &quot;$(ProjectDir)$(OutDir)resources&quot; &quot;$(ProjectDir)../build/resources&quot; -ruf" />
  </Target>
	
	
  <Target Name="PostBuild_Win_RELEASE" AfterTargets="PostBuildEvent" Condition="'$(Configuration)'=='RELEASE' And '$(OS)' == 'Windows_NT'">
    <Exec Command="mkdir &quot;$(OutDir)../resources&quot;&#xD;&#xA;xcopy &quot;$(OutDir)resources&quot; &quot;$(OutDir)../resources&quot; /S /Y /R" />
  </Target>
	
  <Target Name="PostBuild_Unix_RELEASE" AfterTargets="PostBuildEvent" Condition="'$(Configuration)'=='RELEASE' And '$(OS)' == 'Unix'">
    <Exec Command="mkdir &quot;$(OutDir)../resources&quot;&#xD;&#xA;cp &quot;$(OutDir)resources&quot; &quot;$(OutDir)../resources&quot; -ruf" />
  </Target>

</Project>
