<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>..\build\Server.UI.Console</BaseOutputPath>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StarComputer.ApplicationUtils\StarComputer.ApplicationUtils.csproj" />
    <ProjectReference Include="..\StarComputer.Server\StarComputer.Server.csproj" />
    <ProjectReference Include="..\StarComputer.UI.Console\StarComputer.UI.Console.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config-dev.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
